apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prox-man-pvc
  namespace: default
  labels:
    app: prox-man
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
